#实验次数
time=1
#时隙个数
noOfStep = 20
#网络链路容量
caOfnw = 40.0
#路径数量
numOfNodePath = 5
#请求数量
numOfRe = 100
#最小数据量
minDemand = 10
#最大数据量
maxDemand = 20
#请求的最早随机的开始时隙
eTime = 0
#请求的最晚随机的开始时隙
lTime = 19
#最小时间间隔
mixRange = 1

#是否是在线的
#isOnline=true

onlineLP=true

onlineVPVB=false

offlineLP=false

offlineVPVB=true


onlineLP_D=false
offlineLP_D=false



#测试
test=测试