#时隙个数
noOfStep = 20
#网络链路容量
caOfnw = 40.0
#路径数量
numOfNodePath = 20
#请求数量
numOfRe = 20
#最小数据量
minDemand = 10
#最大数据量
maxDemand = 20
#请求的最早随机的开始时隙
eTime = 0
#请求的最晚随机的开始时隙
lTime = 19
#最小时间间隔
mixRange = 1

#是否是在线的
isOnline=false

#测试
test=测试